org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.2
fabric_version=0.105.0+1.21.10
mod_version=1.0.0
maven_group=com.decorativesticks
archives_base_name=decorative-sticks
